{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireDemoConnection": "server=192.168.131.131;user id=root;port=3306;password=123123;persistsecurityinfo=True;database=HangfireDemo;Allow User Variables=True;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
